<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands in Demo</title>


    <style>
        .container {
            /* align-self: center; */
            align-items: center;
            margin: 100px 500px;
            border: 2px dashed black;

            background-color: aliceblue;
            text-transform: uppercase;
            width: 800px;
            height: 1200vh;

        }




        .header-1 {

            margin: 50px 170px 0px;
            font-size: 25px;
            justify-content: center;
            align-self: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            padding: 20px;
            font-weight: 500;
            align-self: center;
        }

        .strong-header {
            margin: 100px 170px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 2.5em;
        }

        .sahibul {
            margin: 10px 170px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 27px;
        }

        .da {
            margin: 100px;
            font-family: cursive;
            text-transform: capitalize;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }

        .strong-header1 {
            margin: 100px 170px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 2.5em;

            width: 100%;
        }

        pre {
            margin: 100px 170px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 1.5em;
            text-align: center;

        }

        pre span {
            font-size: 20px;
            padding: 10px;


        }
    </style>


</head>

<body>
    <div class="container">
        <h3 class="header-1">
            busharorin bayyanar
        </h3>

        <h1 class="strong-header">
            imam mahadi [af]
        </h1>
        <p class="sahibul">sahibul asri waz-zaman</p>

        <p class="da">da</p>

        <h1 class="strong-header1">annabi isa al-masihu [as] </h1>
        <p class="sahibul">a mahangar addinai

        </p>

        <pre>
            na
        
        abdullahi a. abdullahi

         <span>(babangiga intifada jos)</span>
    </pre>
    </div>


</body>

</html>